VITE_SUPABASE_URL=your_supabase_project_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
# Mapbox is optional - we're using free OpenStreetMap instead!
# VITE_MAPBOX_ACCESS_TOKEN=your_mapbox_access_token
